# flutter_meta_sdk

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_meta_sdk.podspec
ios/flutter_meta_sdk/: Package.swift
ios/flutter_meta_sdk/Sources/flutter_meta_sdk/: FlutterMetaSdkMethods.swift  FlutterMetaSdkPlugin.swift
